1513356752700,  1197, 0.9904356, 1.0084252, {"BTC_ETH":{"lowestAsk":"0.03909","highestBid":"0.03907"},"BTC_BCH":{"lowestAsk":"0.09880","highestBid":"0.09873"},"ETH_BCH":{"lowestAsk":"2.55010","highestBid":"2.55010"}}
1513356753897,  4226, 0.9901823, 1.0084252, {"BTC_ETH":{"lowestAsk":"0.03910","highestBid":"0.03907"},"BTC_BCH":{"lowestAsk":"0.09880","highestBid":"0.09873"},"ETH_BCH":{"lowestAsk":"2.55010","highestBid":"2.55010"}}
1513356758123,  1200, 0.9901823, 1.0084252, {"BTC_ETH":{"lowestAsk":"0.03910","highestBid":"0.03907"},"BTC_BCH":{"lowestAsk":"0.09880","highestBid":"0.09873"},"ETH_BCH":{"lowestAsk":"2.55010","highestBid":"2.55010"}}
1513356759323,   917, 0.9901823, 1.0084252, {"BTC_ETH":{"lowestAsk":"0.03910","highestBid":"0.03907"},"BTC_BCH":{"lowestAsk":"0.09880","highestBid":"0.09873"},"ETH_BCH":{"lowestAsk":"2.55010","highestBid":"2.55010"}}
1513356760240,   290, 0.9901823, 1.0084252, {"BTC_ETH":{"lowestAsk":"0.03910","highestBid":"0.03907"},"BTC_BCH":{"lowestAsk":"0.09880","highestBid":"0.09873"},"ETH_BCH":{"lowestAsk":"2.55010","highestBid":"2.55010"}}
1513356760530,   319, 0.9901823, 1.0084252, {"BTC_ETH":{"lowestAsk":"0.03910","highestBid":"0.03907"},"BTC_BCH":{"lowestAsk":"0.09880","highestBid":"0.09873"},"ETH_BCH":{"lowestAsk":"2.55010","highestBid":"2.55010"}}    7.830  -  1.0084252

1513364766385,   560, 0.9879672, 1.0094447, {"BTC_ETH":{"lowestAsk":"0.03800","highestBid":"0.03800"},"BTC_BCH":{"lowestAsk":"0.09707","highestBid":"0.09681"},"ETH_BCH":{"lowestAsk":"2.57866","highestBid":"2.57860"}}    0.560  -  1.0094447

1513365622596,  2444, 0.9834142, 1.0098858, {"BTC_ETH":{"lowestAsk":"0.03840","highestBid":"0.03839"},"BTC_BCH":{"lowestAsk":"0.09717","highestBid":"0.09699"},"ETH_BCH":{"lowestAsk":"2.56838","highestBid":"2.55615"}}
1513365625040,   275, 0.9831581, 1.0098858, {"BTC_ETH":{"lowestAsk":"0.03841","highestBid":"0.03839"},"BTC_BCH":{"lowestAsk":"0.09717","highestBid":"0.09699"},"ETH_BCH":{"lowestAsk":"2.56838","highestBid":"2.55615"}}
1513365625315,  1341, 0.9834142, 1.0098858, {"BTC_ETH":{"lowestAsk":"0.03840","highestBid":"0.03839"},"BTC_BCH":{"lowestAsk":"0.09717","highestBid":"0.09699"},"ETH_BCH":{"lowestAsk":"2.56838","highestBid":"2.55615"}}
1513365626656,  1539, 0.9852392, 1.0098858, {"BTC_ETH":{"lowestAsk":"0.03840","highestBid":"0.03839"},"BTC_BCH":{"lowestAsk":"0.09717","highestBid":"0.09717"},"ETH_BCH":{"lowestAsk":"2.56838","highestBid":"2.55615"}}
1513365628195,  1510, 0.9849827, 1.0098858, {"BTC_ETH":{"lowestAsk":"0.03841","highestBid":"0.03839"},"BTC_BCH":{"lowestAsk":"0.09717","highestBid":"0.09717"},"ETH_BCH":{"lowestAsk":"2.56838","highestBid":"2.55615"}}
1513365629705,   319, 0.9849827, 1.0098858, {"BTC_ETH":{"lowestAsk":"0.03841","highestBid":"0.03839"},"BTC_BCH":{"lowestAsk":"0.09717","highestBid":"0.09717"},"ETH_BCH":{"lowestAsk":"2.56838","highestBid":"2.55615"}}
1513365630024,   342, 0.9849827, 1.0098858, {"BTC_ETH":{"lowestAsk":"0.03841","highestBid":"0.03839"},"BTC_BCH":{"lowestAsk":"0.09717","highestBid":"0.09717"},"ETH_BCH":{"lowestAsk":"2.56838","highestBid":"2.55615"}}
1513365630366,  3259, 0.9849827, 1.0098858, {"BTC_ETH":{"lowestAsk":"0.03841","highestBid":"0.03839"},"BTC_BCH":{"lowestAsk":"0.09717","highestBid":"0.09717"},"ETH_BCH":{"lowestAsk":"2.56838","highestBid":"2.55615"}}
1513365633625,  6039, 0.9844701, 1.0098858, {"BTC_ETH":{"lowestAsk":"0.03843","highestBid":"0.03839"},"BTC_BCH":{"lowestAsk":"0.09717","highestBid":"0.09717"},"ETH_BCH":{"lowestAsk":"2.56838","highestBid":"2.55615"}}
1513365639664,  3644, 0.9852392, 1.0098858, {"BTC_ETH":{"lowestAsk":"0.03840","highestBid":"0.03839"},"BTC_BCH":{"lowestAsk":"0.09717","highestBid":"0.09717"},"ETH_BCH":{"lowestAsk":"2.56838","highestBid":"2.55615"}}   17.068  -  1.0098858

1513366750316,   325, 0.9898430, 1.0093754, {"BTC_ETH":{"lowestAsk":"0.03841","highestBid":"0.03840"},"BTC_BCH":{"lowestAsk":"0.09730","highestBid":"0.09724"},"ETH_BCH":{"lowestAsk":"2.55761","highestBid":"2.55761"}}
1513366750641,  6091, 0.9904538, 1.0093754, {"BTC_ETH":{"lowestAsk":"0.03841","highestBid":"0.03840"},"BTC_BCH":{"lowestAsk":"0.09730","highestBid":"0.09730"},"ETH_BCH":{"lowestAsk":"2.55761","highestBid":"2.55761"}}
1513366756732,   264, 0.9898430, 1.0093754, {"BTC_ETH":{"lowestAsk":"0.03841","highestBid":"0.03840"},"BTC_BCH":{"lowestAsk":"0.09730","highestBid":"0.09724"},"ETH_BCH":{"lowestAsk":"2.55761","highestBid":"2.55761"}}
1513366756996,   257, 0.9898430, 1.0098943, {"BTC_ETH":{"lowestAsk":"0.03841","highestBid":"0.03840"},"BTC_BCH":{"lowestAsk":"0.09725","highestBid":"0.09724"},"ETH_BCH":{"lowestAsk":"2.55761","highestBid":"2.55761"}}
1513366757253,   906, 0.9898430, 1.0101573, {"BTC_ETH":{"lowestAsk":"0.03841","highestBid":"0.03841"},"BTC_BCH":{"lowestAsk":"0.09725","highestBid":"0.09724"},"ETH_BCH":{"lowestAsk":"2.55761","highestBid":"2.55761"}}
1513366758159,   327, 0.9898430, 1.0098943, {"BTC_ETH":{"lowestAsk":"0.03841","highestBid":"0.03840"},"BTC_BCH":{"lowestAsk":"0.09725","highestBid":"0.09724"},"ETH_BCH":{"lowestAsk":"2.55761","highestBid":"2.55761"}}
1513366758486,  4293, 0.9898430, 1.0101573, {"BTC_ETH":{"lowestAsk":"0.03841","highestBid":"0.03841"},"BTC_BCH":{"lowestAsk":"0.09725","highestBid":"0.09724"},"ETH_BCH":{"lowestAsk":"2.55761","highestBid":"2.55761"}}
1513366762999,   323, 0.9898430, 1.0101573, {"BTC_ETH":{"lowestAsk":"0.03841","highestBid":"0.03841"},"BTC_BCH":{"lowestAsk":"0.09725","highestBid":"0.09724"},"ETH_BCH":{"lowestAsk":"2.55761","highestBid":"2.55761"}}   12.683  -  1.0093754 - 1,0116886

1513366960263,  4239, 0.9854659, 1.0116886, {"BTC_ETH":{"lowestAsk":"0.03841","highestBid":"0.03831"},"BTC_BCH":{"lowestAsk":"0.09685","highestBid":"0.09681"},"ETH_BCH":{"lowestAsk":"2.55761","highestBid":"2.55761"}}
1513366964502,  3311, 0.9854659, 1.0116886, {"BTC_ETH":{"lowestAsk":"0.03841","highestBid":"0.03831"},"BTC_BCH":{"lowestAsk":"0.09685","highestBid":"0.09681"},"ETH_BCH":{"lowestAsk":"2.55761","highestBid":"2.55761"}}
1513366967813,   613, 0.9854659, 1.0116886, {"BTC_ETH":{"lowestAsk":"0.03841","highestBid":"0.03831"},"BTC_BCH":{"lowestAsk":"0.09685","highestBid":"0.09681"},"ETH_BCH":{"lowestAsk":"2.55761","highestBid":"2.55761"}}
1513366968426,   322, 0.9854659, 1.0116886, {"BTC_ETH":{"lowestAsk":"0.03841","highestBid":"0.03831"},"BTC_BCH":{"lowestAsk":"0.09685","highestBid":"0.09681"},"ETH_BCH":{"lowestAsk":"2.55761","highestBid":"2.55761"}}
1513366968748,  4508, 0.9854659, 1.0116886, {"BTC_ETH":{"lowestAsk":"0.03841","highestBid":"0.03831"},"BTC_BCH":{"lowestAsk":"0.09685","highestBid":"0.09681"},"ETH_BCH":{"lowestAsk":"2.55761","highestBid":"2.55761"}}
1513366973256,  2100, 0.9854659, 1.0116886, {"BTC_ETH":{"lowestAsk":"0.03841","highestBid":"0.03831"},"BTC_BCH":{"lowestAsk":"0.09685","highestBid":"0.09681"},"ETH_BCH":{"lowestAsk":"2.55761","highestBid":"2.55761"}}
1513366975356,   612, 0.9854659, 1.0119527, {"BTC_ETH":{"lowestAsk":"0.03841","highestBid":"0.03832"},"BTC_BCH":{"lowestAsk":"0.09685","highestBid":"0.09681"},"ETH_BCH":{"lowestAsk":"2.55761","highestBid":"2.55761"}}
1513366975968,   300, 0.9854659, 1.0116886, {"BTC_ETH":{"lowestAsk":"0.03841","highestBid":"0.03831"},"BTC_BCH":{"lowestAsk":"0.09685","highestBid":"0.09681"},"ETH_BCH":{"lowestAsk":"2.55761","highestBid":"2.55761"}}   15.705  -  1.0116886

1513376737703,   310, 1.0109661, 0.9839764, {"BTC_ETH":{"lowestAsk":"0.03894","highestBid":"0.03886"},"BTC_BCH":{"lowestAsk":"0.10674","highestBid":"0.10640"},"ETH_BCH":{"lowestAsk":"2.70277","highestBid":"2.70277"}}    0.310  -  1.0109661

1513379966958,   538, 0.9851843, 1.0088714, {"BTC_ETH":{"lowestAsk":"0.03860","highestBid":"0.03850"},"BTC_BCH":{"lowestAsk":"0.10017","highestBid":"0.09982"},"ETH_BCH":{"lowestAsk":"2.62490","highestBid":"2.62490"}}    0.538  -  1.0088714

1513379967799,  1813, 0.9851843, 1.0089721, {"BTC_ETH":{"lowestAsk":"0.03860","highestBid":"0.03850"},"BTC_BCH":{"lowestAsk":"0.10016","highestBid":"0.09982"},"ETH_BCH":{"lowestAsk":"2.62490","highestBid":"2.62490"}}    1.813  -  1.0089721

1513380088934,  2440, 0.9884199, 1.0095769, {"BTC_ETH":{"lowestAsk":"0.03857","highestBid":"0.03850"},"BTC_BCH":{"lowestAsk":"0.10010","highestBid":"0.10007"},"ETH_BCH":{"lowestAsk":"2.62490","highestBid":"2.62490"}}
1513380091374,   943, 0.9884199, 1.0095769, {"BTC_ETH":{"lowestAsk":"0.03857","highestBid":"0.03850"},"BTC_BCH":{"lowestAsk":"0.10010","highestBid":"0.10007"},"ETH_BCH":{"lowestAsk":"2.62490","highestBid":"2.62490"}}    3.383  -  1.0095769

1513380093174,   285, 0.9884199, 1.0095769, {"BTC_ETH":{"lowestAsk":"0.03857","highestBid":"0.03850"},"BTC_BCH":{"lowestAsk":"0.10010","highestBid":"0.10007"},"ETH_BCH":{"lowestAsk":"2.62490","highestBid":"2.62490"}}    0.285  -  1.0095769

1513386341691,    68, 0.9902449, 1.0080920, {"BTC_ETH":{"lowestAsk":"0.03939","highestBid":"0.03938"},"BTC_BCH":{"lowestAsk":"0.10077","highestBid":"0.10062"},"ETH_BCH":{"lowestAsk":"2.57962","highestBid":"2.57962"}}    0.068  -  1.0080920

1513386342335,  1877, 0.9902449, 1.0080920, {"BTC_ETH":{"lowestAsk":"0.03939","highestBid":"0.03938"},"BTC_BCH":{"lowestAsk":"0.10077","highestBid":"0.10062"},"ETH_BCH":{"lowestAsk":"2.57962","highestBid":"2.57962"}}    
1513386344212,   311, 0.9902449, 1.0083480, {"BTC_ETH":{"lowestAsk":"0.03939","highestBid":"0.03939"},"BTC_BCH":{"lowestAsk":"0.10077","highestBid":"0.10062"},"ETH_BCH":{"lowestAsk":"2.57962","highestBid":"2.57962"}}
1513386344523,   599, 0.9902449, 1.0080920, {"BTC_ETH":{"lowestAsk":"0.03939","highestBid":"0.03938"},"BTC_BCH":{"lowestAsk":"0.10077","highestBid":"0.10062"},"ETH_BCH":{"lowestAsk":"2.57962","highestBid":"2.57962"}}
1513386345122,   309, 0.9902449, 1.0080920, {"BTC_ETH":{"lowestAsk":"0.03939","highestBid":"0.03938"},"BTC_BCH":{"lowestAsk":"0.10077","highestBid":"0.10062"},"ETH_BCH":{"lowestAsk":"2.57962","highestBid":"2.57962"}}
1513386345431,   602, 0.9899935, 1.0080920, {"BTC_ETH":{"lowestAsk":"0.03940","highestBid":"0.03938"},"BTC_BCH":{"lowestAsk":"0.10077","highestBid":"0.10062"},"ETH_BCH":{"lowestAsk":"2.57962","highestBid":"2.57962"}}
1513386346033,   299, 0.9902449, 1.0080920, {"BTC_ETH":{"lowestAsk":"0.03939","highestBid":"0.03938"},"BTC_BCH":{"lowestAsk":"0.10077","highestBid":"0.10062"},"ETH_BCH":{"lowestAsk":"2.57962","highestBid":"2.57962"}}
1513386346332,  1211, 0.9899935, 1.0080920, {"BTC_ETH":{"lowestAsk":"0.03940","highestBid":"0.03938"},"BTC_BCH":{"lowestAsk":"0.10077","highestBid":"0.10062"},"ETH_BCH":{"lowestAsk":"2.57962","highestBid":"2.57962"}}
1513386347543,  1259, 0.9900919, 1.0083480, {"BTC_ETH":{"lowestAsk":"0.03940","highestBid":"0.03939"},"BTC_BCH":{"lowestAsk":"0.10077","highestBid":"0.10063"},"ETH_BCH":{"lowestAsk":"2.57962","highestBid":"2.57962"}}
1513386348802,   550, 0.9914694, 1.0083480, {"BTC_ETH":{"lowestAsk":"0.03940","highestBid":"0.03939"},"BTC_BCH":{"lowestAsk":"0.10077","highestBid":"0.10077"},"ETH_BCH":{"lowestAsk":"2.57962","highestBid":"2.57962"}}
1513386349352,   321, 0.9900919, 1.0083480, {"BTC_ETH":{"lowestAsk":"0.03940","highestBid":"0.03939"},"BTC_BCH":{"lowestAsk":"0.10077","highestBid":"0.10063"},"ETH_BCH":{"lowestAsk":"2.57962","highestBid":"2.57962"}}
1513386349673,   276, 0.9914694, 1.0083480, {"BTC_ETH":{"lowestAsk":"0.03940","highestBid":"0.03939"},"BTC_BCH":{"lowestAsk":"0.10077","highestBid":"0.10077"},"ETH_BCH":{"lowestAsk":"2.57962","highestBid":"2.57962"}}
1513386349949,   308, 0.9900919, 1.0083480, {"BTC_ETH":{"lowestAsk":"0.03940","highestBid":"0.03939"},"BTC_BCH":{"lowestAsk":"0.10077","highestBid":"0.10063"},"ETH_BCH":{"lowestAsk":"2.57962","highestBid":"2.57962"}}
1513386350257,  1221, 0.9914694, 1.0083480, {"BTC_ETH":{"lowestAsk":"0.03940","highestBid":"0.03939"},"BTC_BCH":{"lowestAsk":"0.10077","highestBid":"0.10077"},"ETH_BCH":{"lowestAsk":"2.57962","highestBid":"2.57962"}}
1513386351478,   310, 0.9914694, 1.0080920, {"BTC_ETH":{"lowestAsk":"0.03940","highestBid":"0.03938"},"BTC_BCH":{"lowestAsk":"0.10077","highestBid":"0.10077"},"ETH_BCH":{"lowestAsk":"2.57962","highestBid":"2.57962"}}
1513386351788,  1529, 0.9914694, 1.0083480, {"BTC_ETH":{"lowestAsk":"0.03940","highestBid":"0.03939"},"BTC_BCH":{"lowestAsk":"0.10077","highestBid":"0.10077"},"ETH_BCH":{"lowestAsk":"2.57962","highestBid":"2.57962"}}
1513386353317,   562, 0.9914694, 1.0083480, {"BTC_ETH":{"lowestAsk":"0.03940","highestBid":"0.03939"},"BTC_BCH":{"lowestAsk":"0.10077","highestBid":"0.10077"},"ETH_BCH":{"lowestAsk":"2.57962","highestBid":"2.57962"}}
1513386353879,   601, 0.9914694, 1.0086040, {"BTC_ETH":{"lowestAsk":"0.03940","highestBid":"0.03940"},"BTC_BCH":{"lowestAsk":"0.10077","highestBid":"0.10077"},"ETH_BCH":{"lowestAsk":"2.57962","highestBid":"2.57962"}}
1513386354480,   311, 0.9914694, 1.0083480, {"BTC_ETH":{"lowestAsk":"0.03940","highestBid":"0.03939"},"BTC_BCH":{"lowestAsk":"0.10077","highestBid":"0.10077"},"ETH_BCH":{"lowestAsk":"2.57962","highestBid":"2.57962"}}   12.145  -  1.0083480

1513386355092,   300, 0.9914694, 1.0083480, {"BTC_ETH":{"lowestAsk":"0.03940","highestBid":"0.03939"},"BTC_BCH":{"lowestAsk":"0.10077","highestBid":"0.10077"},"ETH_BCH":{"lowestAsk":"2.57962","highestBid":"2.57962"}}
1513386355392,   307, 0.9914694, 1.0086040, {"BTC_ETH":{"lowestAsk":"0.03940","highestBid":"0.03940"},"BTC_BCH":{"lowestAsk":"0.10077","highestBid":"0.10077"},"ETH_BCH":{"lowestAsk":"2.57962","highestBid":"2.57962"}}    0.607  -  1.0086040

1513388362388,  1204, 0.9882146, 1.0081440, {"BTC_ETH":{"lowestAsk":"0.04050","highestBid":"0.04047"},"BTC_BCH":{"lowestAsk":"0.10168","highestBid":"0.10160"},"ETH_BCH":{"lowestAsk":"2.53856","highestBid":"2.53294"}}    1.204  -  1.0081440

1513388385672,   581, 0.9853425, 1.0083904, {"BTC_ETH":{"lowestAsk":"0.04071","highestBid":"0.04071"},"BTC_BCH":{"lowestAsk":"0.10191","highestBid":"0.10183"},"ETH_BCH":{"lowestAsk":"2.53856","highestBid":"2.52432"}}    0.581  -  1.0083904

1513388387458,   373, 0.9853425, 1.0083904, {"BTC_ETH":{"lowestAsk":"0.04071","highestBid":"0.04071"},"BTC_BCH":{"lowestAsk":"0.10191","highestBid":"0.10183"},"ETH_BCH":{"lowestAsk":"2.53856","highestBid":"2.52432"}}    0.373  -  1.0083904

1513389462905,  1243, 1.0084529, 0.9883852, {"BTC_ETH":{"lowestAsk":"0.04001","highestBid":"0.04000"},"BTC_BCH":{"lowestAsk":"0.10280","highestBid":"0.10262"},"ETH_BCH":{"lowestAsk":"2.54336","highestBid":"2.54015"}}
1513389464406,   334, 1.0084529, 0.9883852, {"BTC_ETH":{"lowestAsk":"0.04001","highestBid":"0.04000"},"BTC_BCH":{"lowestAsk":"0.10280","highestBid":"0.10262"},"ETH_BCH":{"lowestAsk":"2.54336","highestBid":"2.54015"}}    1.577  -  1.0084529

1513401292154,   291, 0.9869707, 1.0088306, {"BTC_ETH":{"lowestAsk":"0.03972","highestBid":"0.03965"},"BTC_BCH":{"lowestAsk":"0.10255","highestBid":"0.10240"},"ETH_BCH":{"lowestAsk":"2.61208","highestBid":"2.60922"}}
1513401292445,   311, 0.9878381, 1.0086759, {"BTC_ETH":{"lowestAsk":"0.03972","highestBid":"0.03965"},"BTC_BCH":{"lowestAsk":"0.10255","highestBid":"0.10249"},"ETH_BCH":{"lowestAsk":"2.61208","highestBid":"2.60882"}}    0.602  -  1.0086759

1513401293355,   302, 0.9869707, 1.0088306, {"BTC_ETH":{"lowestAsk":"0.03972","highestBid":"0.03965"},"BTC_BCH":{"lowestAsk":"0.10255","highestBid":"0.10240"},"ETH_BCH":{"lowestAsk":"2.61208","highestBid":"2.60922"}}    0.302  -  1.0088306

1513415610403,   301, 0.9848924, 1.0124675, {"BTC_ETH":{"lowestAsk":"0.03889","highestBid":"0.03878"},"BTC_BCH":{"lowestAsk":"0.09937","highestBid":"0.09937"},"ETH_BCH":{"lowestAsk":"2.59435","highestBid":"2.59435"}}    0.301  -  1.0124675

1513424460541,   328, 0.9848441, 1.0081018, {"BTC_ETH":{"lowestAsk":"0.03897","highestBid":"0.03887"},"BTC_BCH":{"lowestAsk":"0.10033","highestBid":"0.10025"},"ETH_BCH":{"lowestAsk":"2.61208","highestBid":"2.60208"}}
1513424460869,   291, 0.9848441, 1.0081018, {"BTC_ETH":{"lowestAsk":"0.03897","highestBid":"0.03887"},"BTC_BCH":{"lowestAsk":"0.10033","highestBid":"0.10025"},"ETH_BCH":{"lowestAsk":"2.61208","highestBid":"2.60208"}}
1513424461160,   312, 0.9848441, 1.0081018, {"BTC_ETH":{"lowestAsk":"0.03897","highestBid":"0.03887"},"BTC_BCH":{"lowestAsk":"0.10033","highestBid":"0.10025"},"ETH_BCH":{"lowestAsk":"2.61208","highestBid":"2.60208"}}    0.931  -  1.0081018

1513431800364,   324, 0.9819934, 1.0082787, {"BTC_ETH":{"lowestAsk":"0.03765","highestBid":"0.03750"},"BTC_BCH":{"lowestAsk":"0.09532","highestBid":"0.09524"},"ETH_BCH":{"lowestAsk":"2.57600","highestBid":"2.56291"}}    0.324  -  1.0082787

1513438643234,   732, 0.9868262, 1.0085016, {"BTC_ETH":{"lowestAsk":"0.03650","highestBid":"0.03650"},"BTC_BCH":{"lowestAsk":"0.09410","highestBid":"0.09401"},"ETH_BCH":{"lowestAsk":"2.61000","highestBid":"2.60000"}}    0.732  -  1.0085016